<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.synesthesia.oskar.leonad.franssom.synesthesiaconverter.GameTestActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|top">


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/attemptsTVnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find all the 5s"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="0:00.0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/gameActivityLL"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


     </LinearLayout>

    <TableLayout
        android:id="@+id/gameTableLayoutButtons"
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_weight="1"
                android:id="@+id/eightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:layout_weight="1"
                android:id="@+id/nineBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />



        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <Button
                android:layout_weight="1"
                android:id="@+id/elevenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11" />

            <Button
                android:layout_weight="1"
                android:id="@+id/twelveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12" />

            <Button
                android:layout_weight="1"
                android:id="@+id/thirteenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13" />

        </TableRow>


    </TableLayout>

" />

</LinearLayout>

