<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="oskaro.synesthesia.oskar.leonad.franssom.synesthesiaconverter.EpubAddDialog"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="start|top">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEpubTitle"
        android:layout_gravity="center_horizontal"
        android:hint="Title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="File"
            android:id="@+id/btnEpubFile"
            android:layout_weight="1" />


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ibEpubCover"
            android:src="@drawable/frame_open_white"
             />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/btnEpubAddDone" />


</LinearLayout>
