<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.franssonleonard.oskar.pdfcoloring.EpubConverter$PlaceholderFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See ⋮ for instructions "
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:id="@+id/etSaveBookTitle"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:hint="Title And/Or Cover -->"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ibCover"
            android:layout_gravity="end"
            android:src="@drawable/frame_original_haze" />

    </LinearLayout>

        <EditText
            android:id="@+id/etURL"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Paste URL here" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View"
            android:id="@+id/btnPreviewHtml"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCreateHtml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create" />
            <Button
                android:id="@+id/btnConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Convert" />
        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progBarHtml"
            android:indeterminate="false"
            android:max="62"
            android:progress="0" />

        <WebView
            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

</ScrollView>