<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oskaro.synesthesia.oskar.leonad.franssom.synesthesiaconverter.InAppReadingFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <WebView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/inAppWebView"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/button_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/btnBack"
                android:layout_weight="1" />

            <Button
                android:background="@drawable/button_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/btnNext"
                android:layout_weight="1" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
